apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakRealmImport
metadata:
  name: home-lab
spec:
  keycloakCRName: home-lab
  realm:
    id: home-lab
    realm: home-lab
    displayName: home-lab
    enabled: true